# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
# JDBC URL of the database.
spring.datasource.url=jdbc:postgresql://${GUIA_DB_DNS:localhost}/${GUIA_DB_NAME:users}
# Login username of the database.
spring.datasource.username=${GUIA_DB_USER:postgres}
# Login password of the database.
spring.datasource.password=${GUIA_DB_PASSWORD:postgres}

# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property.
# Defaults to "create-drop" when using an embedded database and no schema manager was detected. Otherwise, defaults to "none".
spring.jpa.hibernate.ddl-auto=update
# Whether to enable logging of SQL statements.
spring.jpa.show-sql=true
# Hibernate additional native properties to set on the JPA provider.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=America/Bogota
# Fix Postgres JPA Error (Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented).
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
